VITE_SUPABASE_PROJECT_ID="bxttvqfptpmlulkfquys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dHR2cWZwdHBtbHVsa2ZxdXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTMzNzIsImV4cCI6MjA3NTU4OTM3Mn0.sLuKFqg1xxasQsfUphD13PsghrM2u03b32rxQRTAfMg"
VITE_SUPABASE_URL="https://bxttvqfptpmlulkfquys.supabase.co"
